MainWindow.xaml

<Window x:Name="wndMainWindow" x:Class="ConwaysGameOfLife.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ConwaysGameOfLife"
        
        mc:Ignorable="d"
        Title="Conways Game of Life" Height="450" Width="800">

    <Window.Resources>
        <DataTemplate x:Key="DataTemplate_Level2">
            <CheckBox  Height="10" Width="10" Margin="0,0,0,0" IsChecked="{Binding}"/>
        </DataTemplate>

        <DataTemplate x:Key="DataTemplate_Level1">
            <ItemsControl ItemsSource="{Binding}" ItemTemplate="{DynamicResource DataTemplate_Level2}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </DataTemplate>

    </Window.Resources>

    <StackPanel>
        <ItemsControl  x:Name="Spielfeld" Height="350" ItemTemplate="{DynamicResource DataTemplate_Level1}">
        </ItemsControl>
        <Grid HorizontalAlignment="Left" Height="90" Margin="0,10,0,0" VerticalAlignment="Top" Width="790">
            <Button Content="Single Step" HorizontalAlignment="Left" Height="48" Margin="10,0,0,0" VerticalAlignment="Top" Width="150" Click="Button_Click"/>

        </Grid>
    </StackPanel>

</Window>
    

